"Source:","D:\Chaithra\H-DA\Study materials\SEM2\System Driven Hardware Design\Project__template\__template\40_Implementation\work\10_HW\30_PCB\30_PCB.sch"
"Date:","05/16/20 12:15:52"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","D:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","39"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","22u","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor",""
"C2, C5, ","2","4.7u","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor",""
"C3, ","1","1.5n","C","Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor",""
"C4, ","1","100n","C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor",""
"C6, ","1","3.3n","C","Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor",""
"C7, ","1","100n","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"D1, ","1","Yellow","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"D2, ","1","Green","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"D3, ","1","Red","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"D4, ","1","Blue LED","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"J1, ","1","Conn_01x02_Male","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x03_Female","Conn_01x03_Female","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","JMP","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 3-pole, open",""
"R1, R2, ","2","1k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R3, R5, ","2","2.2k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R4, ","1","220k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R6, ","1","100k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R7, ","1","100","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R8, R9, R10, R12, ","4","470","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R11, ","1","1k","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"SW1, ","1","SW_Push","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","Push button switch, generic, two pins",""
"TP1, ","1","GND","TestPoint","TestPoint:TestPoint_Plated_Hole_D2.0mm","test point",""
"TP2, ","1","VIN","TestPoint","TestPoint:TestPoint_Plated_Hole_D2.0mm","test point",""
"TP3, ","1","OPVCC","TestPoint","TestPoint:TestPoint_Plated_Hole_D2.0mm","test point",""
"TP4, ","1","VOUT1","TestPoint","TestPoint:TestPoint_Plated_Hole_D2.0mm","test point",""
"TP5, ","1","AUC1","TestPoint","TestPoint:TestPoint_Plated_Hole_D2.0mm","test point",""
"TP6, ","1","AUS2","TestPoint","TestPoint:TestPoint_Plated_Hole_D2.0mm","test point",""
"TP7, ","1","AUS3","TestPoint","TestPoint:TestPoint_Plated_Hole_D2.0mm","test point",""
"TP8, ","1","GNDA","TestPoint","TestPoint:TestPoint_Plated_Hole_D2.0mm","test point",""
"TP9, ","1","GNDD","TestPoint","TestPoint:TestPoint_Plated_Hole_D2.0mm","test point",""
"TP10, ","1","VOUT2","TestPoint","TestPoint:TestPoint_Plated_Hole_D2.0mm","test point",""
"U1, ","1","LM358","LM358","Package_DIP:DIP-8_W7.62mm_Socket","Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8",""
"XA1, ","1","Arduino_Uno_Shield","Arduino_Uno_Shield","Arduino_uno:Arduino_Uno_Shield","Shield for Arduino Uno",""
