# 01_SDHD
# 2020-07-11 21:51:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 15 4
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "Pin_2(0)" iocell 15 5
set_location "Pin_PB" logicalport -1 -1 2
set_io "Pin_PB(0)" iocell 2 4
set_io "Pin_RedLED(0)" iocell 2 7
set_io "Pin_YellowLED(0)" iocell 2 6
set_io "Pin_GreenLED(0)" iocell 2 5
set_location "Net_8" 0 4 0 2
set_location "\UART:BUART:counter_load_not\" 0 3 1 1
set_location "\UART:BUART:tx_status_0\" 0 4 1 2
set_location "\UART:BUART:tx_status_2\" 0 4 1 0
set_location "\UART:BUART:rx_counter_load\" 0 5 0 0
set_location "\UART:BUART:rx_postpoll\" 1 4 1 1
set_location "\UART:BUART:rx_status_4\" 1 4 0 2
set_location "\UART:BUART:rx_status_5\" 1 4 0 1
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "__ONE__" 1 5 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART:BUART:sTX:TxSts\" 0 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "DMA" drqcell -1 -1 10
set_location "ISR_DMA" interrupt -1 -1 0
set_location "ISR_PB" interrupt -1 -1 6
set_location "ISR_UART" interrupt -1 -1 1
set_location "\UART:BUART:txn\" 0 3 1 2
set_location "\UART:BUART:tx_state_1\" 1 3 0 1
set_location "\UART:BUART:tx_state_0\" 0 3 0 0
set_location "\UART:BUART:tx_state_2\" 1 3 1 0
set_location "\UART:BUART:tx_bitclk\" 0 3 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 5 1 1
set_location "\UART:BUART:rx_state_0\" 1 5 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 5 0 2
set_location "\UART:BUART:rx_state_3\" 0 5 1 3
set_location "\UART:BUART:rx_state_2\" 1 5 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 4 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 1 4 0 3
set_location "\UART:BUART:pollcount_1\" 1 4 1 0
set_location "\UART:BUART:pollcount_0\" 1 3 1 2
set_location "\UART:BUART:rx_status_3\" 1 5 1 1
set_location "\UART:BUART:rx_last\" 1 4 1 3
